# try_git

./: pom.xml
try_git/: .project
try_git-application/: pom.xml
try_git-application/try_git-client-web/: .project
try_git-application/try_git-client-web/src/main/java/try_git/client/: AppGinModule.java  ClientFactoryImpl.java
try_git-application/try_git-client-web/src/main/java/try_git/client/activity/: HelloActivity.java
try_git-application/try_git-client-web/src/main/java/try_git/client/place/: ModuleAppPlaceHolder.java
try_git-application/try_git-client-web/src/main/java/try_git/client/ui/hello/: HelloViewImpl.java
try_git-application/try_git-client-web/war/: Blank.html  index.html
try_git-application/try_git-server-mvc/src/main/java/try_git/controller/: MyController.java
try_git-application/try_git-server-mvc/war/WEB-INF/: web.xml
try_git-business/src/main/java/try_git/services/: EmptyService.java
try_git-business/src/test/java/try_git/test/dao/: EmptyDaoTest.java
try_git-business/src/test/java/try_git/test/services/: EmptyServiceTest.java  EmptyServiceTestMock.java
try_git/try_git-application/: .project
try_git/try_git-application/try_git-application-archive/: .project
try_git/try_git-application/try_git-client-web/src/main/java/try_git/client/: AppGinjector.java  Blank.java  ClientFactory.java
try_git/try_git-application/try_git-client-web/src/main/java/try_git/client/place/: HelloPlace.java
try_git/try_git-application/try_git-client-web/src/main/java/try_git/client/ui/hello/: HelloView.java
try_git/try_git-application/try_git-client-web/war/WEB-INF/: web.xml
try_git/try_git-application/try_git-server-mvc/: .project
try_git/try_git-application/try_git-server-mvc/war/WEB-INF/: urlrewrite.xml
try_git/try_git-application/try_git-server-mvc/war/WEB-INF/config/: project.properties
try_git/try_git-application/try_git-server-mvc/war/WEB-INF/spring-config/: datasource.xml
try_git/try_git-application/try_git-server-mvc/war/WEB-INF/springMVC-config/: mainController-servlet.xml
try_git/try_git-business/: .project  pom.xml
try_git/try_git-business/src/main/java/try_git/services/: SubService.java
try_git/try_git-business/src/test/resources/spring/: datasource.xml
