<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>decathlon-master-parent</artifactId>
		<groupId>com.decathlon</groupId>
		<version>3.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ocit.oba</groupId>
	<artifactId>try_git</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blank</name>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:cvs:ext:continuum@localhost:/cvsroot/oxit/cvs-fwkv4:blank</connection>
		<developerConnection>scm:cvs:ext:continuum@localhost:/cvsroot/oxit/cvs-fwkv4:blank</developerConnection>
    <tag>fwk_4_0_4</tag>
  </scm>
	
	<properties>
		<fwk.version>4.0.4</fwk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oxit.fwk</groupId>
			<artifactId>fwk</artifactId>
			<version>${fwk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
  <modules>
    <module>try_git-business</module>
    <module>try_git-application</module>
  </modules>
</project>